launch_status failed=0 1727272261000000000
launch_status broken=4 1727272261000000000
launch_status passed=23 1727272261000000000
launch_status skipped=4 1727272261000000000
launch_status unknown=0 1727272261000000000
launch_time duration=1498764 1727272261000000000
launch_time min_duration=0 1727272261000000000
launch_time max_duration=120127 1727272261000000000
launch_time sum_duration=722915 1727272261000000000
launch_problems test_defects=4 1727272261000000000
launch_retries retries=6 1727272261000000000
launch_retries run=31 1727272261000000000
