launch_status failed=1 1727099350000000000
launch_status broken=4 1727099350000000000
launch_status passed=22 1727099350000000000
launch_status skipped=4 1727099350000000000
launch_status unknown=0 1727099350000000000
launch_time duration=1499120 1727099350000000000
launch_time min_duration=0 1727099350000000000
launch_time max_duration=120273 1727099350000000000
launch_time sum_duration=669192 1727099350000000000
launch_problems product_defects=1 1727099350000000000
launch_problems test_defects=4 1727099350000000000
launch_retries retries=10 1727099350000000000
launch_retries run=31 1727099350000000000
