launch_status failed=0 1727358621000000000
launch_status broken=4 1727358621000000000
launch_status passed=23 1727358621000000000
launch_status skipped=4 1727358621000000000
launch_status unknown=0 1727358621000000000
launch_time duration=1499122 1727358621000000000
launch_time min_duration=0 1727358621000000000
launch_time max_duration=120092 1727358621000000000
launch_time sum_duration=700573 1727358621000000000
launch_problems test_defects=4 1727358621000000000
launch_retries retries=6 1727358621000000000
launch_retries run=31 1727358621000000000
