launch_status failed=0 1728568151000000000
launch_status broken=4 1728568151000000000
launch_status passed=23 1728568151000000000
launch_status skipped=4 1728568151000000000
launch_status unknown=0 1728568151000000000
launch_time duration=1499095 1728568151000000000
launch_time min_duration=0 1728568151000000000
launch_time max_duration=120087 1728568151000000000
launch_time sum_duration=687045 1728568151000000000
launch_problems test_defects=4 1728568151000000000
launch_retries retries=6 1728568151000000000
launch_retries run=31 1728568151000000000
