launch_status failed=0 1728308987000000000
launch_status broken=4 1728308987000000000
launch_status passed=23 1728308987000000000
launch_status skipped=4 1728308987000000000
launch_status unknown=0 1728308987000000000
launch_time duration=1499114 1728308987000000000
launch_time min_duration=0 1728308987000000000
launch_time max_duration=120092 1728308987000000000
launch_time sum_duration=684941 1728308987000000000
launch_problems test_defects=4 1728308987000000000
launch_retries retries=6 1728308987000000000
launch_retries run=31 1728308987000000000
