launch_status failed=0 1727444953000000000
launch_status broken=4 1727444953000000000
launch_status passed=23 1727444953000000000
launch_status skipped=4 1727444953000000000
launch_status unknown=0 1727444953000000000
launch_time duration=1499056 1727444953000000000
launch_time min_duration=0 1727444953000000000
launch_time max_duration=120089 1727444953000000000
launch_time sum_duration=705686 1727444953000000000
launch_problems test_defects=4 1727444953000000000
launch_retries retries=6 1727444953000000000
launch_retries run=31 1727444953000000000
