launch_status failed=37 1726816067000000000
launch_status broken=0 1726816067000000000
launch_status passed=19 1726816067000000000
launch_status skipped=0 1726816067000000000
launch_status unknown=0 1726816067000000000
launch_time duration=158602 1726816067000000000
launch_time min_duration=734 1726816067000000000
launch_time max_duration=926 1726816067000000000
launch_time sum_duration=43971 1726816067000000000
launch_problems product_defects=37 1726816067000000000
launch_retries retries=74 1726816067000000000
launch_retries run=56 1726816067000000000
