launch_status failed=0 1729691339000000000
launch_status broken=3 1729691339000000000
launch_status passed=23 1729691339000000000
launch_status skipped=4 1729691339000000000
launch_status unknown=0 1729691339000000000
launch_time duration=1499105 1729691339000000000
launch_time min_duration=0 1729691339000000000
launch_time max_duration=120089 1729691339000000000
launch_time sum_duration=565027 1729691339000000000
launch_problems test_defects=3 1729691339000000000
launch_retries retries=7 1729691339000000000
launch_retries run=30 1729691339000000000
