launch_status failed=0 1728395333000000000
launch_status broken=4 1728395333000000000
launch_status passed=23 1728395333000000000
launch_status skipped=4 1728395333000000000
launch_status unknown=0 1728395333000000000
launch_time duration=1499038 1728395333000000000
launch_time min_duration=0 1728395333000000000
launch_time max_duration=120104 1728395333000000000
launch_time sum_duration=699510 1728395333000000000
launch_problems test_defects=4 1728395333000000000
launch_retries retries=6 1728395333000000000
launch_retries run=31 1728395333000000000
