launch_status failed=0 1727185628000000000
launch_status broken=4 1727185628000000000
launch_status passed=27 1727185628000000000
launch_status skipped=0 1727185628000000000
launch_status unknown=0 1727185628000000000
launch_time duration=1393836 1727185628000000000
launch_time min_duration=7533 1727185628000000000
launch_time max_duration=120097 1727185628000000000
launch_time sum_duration=733759 1727185628000000000
launch_problems test_defects=4 1727185628000000000
launch_retries retries=8 1727185628000000000
launch_retries run=31 1727185628000000000
